{
  "name": "toujou-2-prototypes",
  "private": true,
  "version": "0.0.0",
  "main": "dist/my-element.es.js",
  "homepage": "https://github.com/toujou/toujou-v2-prototypes",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "sb": "export NODE_OPTIONS=--openssl-legacy-provider; start-storybook -p 6006",
    "build:sb": "export NODE_OPTIONS=--openssl-legacy-provider; build-storybook",
    "postbuild:sb": "npm run build:fix && npm run copy-icons-folder ",
    "build:fix": "sh shell-scripts/sb-postbuild.sh",
    "copy-icons-folder": "sh shell-scripts/copy-icons-folder.sh",
    "deploy:sb": "gh-pages -d storybook-static",
    "deploy:full": "npm run build && npm run build:sb && npm run deploy:sb",
    "test": "web-test-runner",
    "lint:css": "npx stylelint ./src/styles/**/*.css"
  },
  "dependencies": {
    "@geometricpanda/storybook-addon-badges": "^0.2.1",
    "@splidejs/splide": "^4.0.7",
    "lit": "^2.0.2",
    "storybook-addon-xd-designs": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@open-wc/testing": "^3.1.6",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-controls": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-vite": "^0.1.36",
    "@storybook/web-components": "^6.5.9",
    "@web/dev-server-esbuild": "^0.3.1",
    "@web/test-runner": "^0.13.31",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "gh-pages": "^4.0.0",
    "i": "^0.3.7",
    "npm": "^8.11.0",
    "postcss": "^8.4.14",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-postcss-lit": "^2.0.0",
    "sinon": "^14.0.0",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.7"
  }
}
