{
  "name": "toujou-2-prototypes",
  "private": true,
  "version": "0.0.1",
  "homepage": "https://github.com/toujou/toujou-v2-prototypes",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config vite.config.ts",
    "postbuild": "npm run build:css && npm run copy:all",
    "build:css": "NODE_ENV=production npm run build:css:elements && npm run build:css:base && npm run build:css:rte && npm run build:css:print",
    "build:css:elements": "postcss ./src/styles/elements/*.css -d ./dist/css",
    "build:css:base": "postcss ./src/styles/base.css -d ./dist/css/",
    "build:css:rte": "postcss ./src/styles/rte.css -d ./dist/css/",
    "build:css:print": "postcss ./src/styles/print.css -d ./dist/css/",
    "sb": "export NODE_OPTIONS=--openssl-legacy-provider; storybook dev -p 6006",
    "build:sb": "export NODE_OPTIONS=--openssl-legacy-provider; storybook build",
    "postbuild:sb": "npm run copy:all && npm run build:fix",
    "build:fix": "sh shell-scripts/sb-postbuild.sh",
    "copy:icons-folder": "sh shell-scripts/copy-icons-folder.sh",
    "copy:all": "npm run copy:icons-folder",
    "deploy:sb": "gh-pages -d storybook-static -t true",
    "deploy:full": "npm run build && npm run build:sb && npm run deploy:sb",
    "test:unit": "web-test-runner",
    "test:e2e": "cypress open",
    "test:all": "npm run test:unit && npm run test:e2e",
    "lint:css": "npx stylelint ./src/styles/**/*.css"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@geometricpanda/storybook-addon-badges": "^2.0.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@open-wc/testing": "^3.1.7",
    "@splidejs/splide": "^4.1.4",
    "@storybook/addon-a11y": "^7.0.18",
    "@storybook/addon-actions": "^7.0.18",
    "@storybook/addon-controls": "^7.0.18",
    "@storybook/addon-docs": "^7.0.18",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/addons": "^7.0.18",
    "@storybook/theming": "^7.0.18",
    "@storybook/web-components": "^7.0.18",
    "@storybook/web-components-vite": "^7.0.18",
    "@types/photoswipe": "^4.1.2",
    "@web/dev-server-esbuild": "^0.3.3",
    "@web/test-runner": "^0.15.0",
    "autoprefixer": "^10.4.13",
    "axe-core": "^4.6.3",
    "babel-loader": "^9.1.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "chai": "^4.3.7",
    "cypress": "^12.3.0",
    "cypress-axe": "^1.4.0",
    "cypress-real-events": "^1.7.6",
    "gh-pages": "^4.0.0",
    "i": "^0.3.7",
    "iframe-resizer": "^4.3.2",
    "install": "^0.13.0",
    "lit": "^2.5.0",
    "mapbox-gl": "^2.12.0",
    "mocha": "^10.2.0",
    "msw": "^0.49.3",
    "msw-storybook-addon": "^1.8.0",
    "npm": "^9.4.0",
    "photoswipe": "^5.3.4",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sinon": "^15.0.1",
    "storybook": "^7.0.18",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@toujou/toujou-location-finder": "^2.0.13",
    "@toujou/toujou-map": "^2.0.6",
    "@toujou/toujou-spinner": "^2.0.6",
    "photoswipe-video-plugin": "^1.0.2",
    "skippy-links": "^1.0.4"
  },
  "msw": {
    "workerDirectory": "assets"
  }
}
