{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es2017", "dom", "dom.iterable"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.stories.ts"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "paths": {
    "@/utils/*": ["utils/*"]
  }
}

// Try the paths property for resources: https://www.youtube.com/watch?v=1o9YOHeKhNQ @10:00
// add module alias @21:30
// register alias @47:00
